
Pulsante		Azione
1 (ANT HF 1)	RELÈ 1 ON, RELÈ 2 OFF (TUTTI GLI ALTRI RELE SONO INDIPENDENTI DA QUESTI 2)
2 (ANT HF 2)	RELÈ 1 ON, RELÈ 2 ON (TUTTI GLI ALTRI RELE SONO INDIPENDENTI DA QUESTI 2)
3 (RTX HF)		RELÈ 3 ON, RELÈ 4 OFF, RELÈ 5 OFF, RELE 6 OFF, RELE 8 OFF (RELE 1-2-7 INDIPENDENTE DA QUESTO)
4 (SDR HF) 		RELÈ 3 ON, RELÈ 4 ON, RELÈ 5 ON, RELE 6 OFF, RELE 8 OFF (RELE 1-2-7 INDIPENDENTE DA QUESTO)
5 (SDR V/UHF)	RELÈ 4 OFF, RELÈ 5 ON, RELE 6 ON, RELE 7 ON, RELE 8 ON (RELE 1-2-3 INDIPENDENTE DA QUESTO)
6 (RTX VHF)		RELE 6 OFF, RELE 7 ON, RELE 8 OFF. TUTTI GLI ALTRI SONO INDIPENDENTI DA QUESTA CONFIGURAZIONE (1-2, 3,4,5 POSSONO ESSERE IN UNA QUALSIASI ALTRA CONDIZIONE MA SEMPRE LEGATI COME NELLE CONDIZIONI SOPRA)

7 (ALL OFF)		TUTTI I RELE OFF
8 (HF OFF)		RELÈ 1 OFF, RELÈ 2 OFF, RELÈ 3 OFF, RELÈ 4 OFF
9 (V/UHF OFF)	RELÈ 5 OFF, RELÈ 6 OFF, RELÈ 7 OFF, RELÈ 8 OFF


tasto | nome | rele
1 | VERTICALE 40-10 | A1 | GPIO13 | 0
2 | LONG WIRE | A1+A2 | GPIO13 + GPIO27 | 0+1
3 | RTX HF | B1 | GPIO14 | 2
4 | SDR HF | B1+B2+C1 | GPIO14 + GPIO26 + GPIO25 | 2+3+4
5 | SDR V/UHF | C1+C2+D1+D2 | GPIO25 + GPIO33 + GPIO32 + GPIO16 | 4+5+6+7
6 | RTX V/UHF | D1 | GPIO32 | 6
7 | DISCONNECT ALL | TUTTO OFF
8 | DISCONNECT HF | A1+A2+B1+B2 OFF
9 | DISCONNECT V/UHF | C1+C2+D1+D2 OFF